{
  "expo": {
    "name": "discord-expo",
    "slug": "discord-expo",
    "version": "1.0.0",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f3237"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.julius.discord",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.julius.discord",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#8c9eff",
      }
    },
    "userInterfaceStyle": "automatic"
  }
}
